{
    // this is a comment
	"folders": [
		{
			"path": "."
		},
		{
			"path": "tests"
		},
		{
			"path": "Unix"
		}
        /* 
           more
                comments 
                         */
	],
	"settings": {}
}
